<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Give a Call to Yeye</title>

    <!-- CSS Sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dawning+of+a+New+Day&family=Lato:wght@100&family=Zeyada&display=swap" rel="stylesheet">

    <script src="./script/p5.js"></script>
    <script src="./script/p5.sound.js"></script>
    <script src="./script/sketch.js"></script>


</head>
<body>
    <nav id="into-top">
        <a href="home.html" class="btn" id="leftBtn"> listen </a>
        <a href="about.html" class="btn" id="rightBtn"> about </a>
    </nav>

    <div class = "intro">
        <h1> Please Give a Call to Yeye </h1>
        <h3> Click on each phone call from top to bottom to listen</h3>
    </div>

    
    

    <div class = "call-logs">
        <div id = "clickable-1" class = "thumbnails">
            <img src="assets/marktyler.png" alt="Facetime call log">
        </div>

        <div id = "clickable-2" class = "thumbnails">
            <img src="assets/mumbaba.png" alt="Facetime call log">
        </div>

        <div id = "clickable-3" class = "thumbnails">
            <img src="assets/yeye.png" alt="Facetime call log">
        </div>

    </div>

      <script src="../script/p5.js"></script>
      <script src="../script/p5.sound.js"></script>
      <script src="../script/visual-narrative/namespacing/hatsue&niki.js"></script> 
    


</body>
</html>